import Result "mo:base/Result";
import Time "mo:base/Time";
import Int "mo:base/Int";
import Types "./types";
import Principal "mo:base/Principal";
import Error "mo:base/Error";
import HashMap "mo:base/HashMap";
import Iter "mo:base/Iter";
import Text "mo:base/Text";
import Nat "mo:base/Nat";
import Prelude "mo:base/Prelude";


module Payments {
  let ckBtcLedger = actor("rww3b-zqaaa-aaaam-abioa-cai") : actor {
        //getAllStudentsPrincipal : shared () -> async [Principal];
    };

    //     icrc1_name : () -> (text) query;
    // icrc1_symbol : () -> (text) query;
    // icrc1_decimals : () -> (nat8) query;
    // icrc1_metadata : () -> (vec record { text; MetadataValue }) query;
    // icrc1_total_supply : () -> (Tokens) query;
    // icrc1_fee : () -> (Tokens) query;
    // icrc1_minting_account : () -> (opt Account) query;
    // icrc1_balance_of : (Account) -> (Tokens) query;
    // icrc1_transfer : (TransferArg) -> (TransferResult);
    // icrc1_supported_standards : () -> (vec record { name : text; url : text }) query;
    // get_transactions : (GetTransactionsRequest) -> (GetTransactionsResponse) query;
    // get_blocks : (GetBlocksArgs) -> (GetBlocksResponse) query;  
    // get_data_certificate : () -> (DataCertificate) query;    
};